<Solution>
  <Folder Name="/src/">
    <Project Path="src/JBFinSense.API/JBFinSense.API.csproj" />
    <Project Path="src/JBFinSense.Application/JBFinSense.Application.csproj" />
    <Project Path="src/JBFinSense.Domain/JBFinSense.Domain.csproj" />
    <Project Path="src/JBFinSense.Infrastructure/JBFinSense.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JBFinSense.IntegrationTests/JBFinSense.IntegrationTests.csproj" />
    <Project Path="tests/JBFinSense.UnitTests/JBFinSense.UnitTests.csproj" />
  </Folder>
</Solution>
